* {
    box-sizing: border-box;
}

.main-header {
    background: #5e068a none repeat scroll 0 0;
    width: 100%;
}

.nav-item {
    position: relative;
    margin: 5px;
}

.nav-link::after {
    content: "";
    width: 0%;
    height: 3px;
    background-color: #5e068a;
    position: absolute;
    top: 35px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.30s ease-out;

}

.nav-link:hover::after {
    width: 100px;
    transform: scaleX(1);
    transform-origin: left right;

}

.main-carousel {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: black;
}

.carous-opacity {
    opacity: 0.4;
}
.heading-first{
    position:absolute;
    top:7%;
    left: 23%;
    width:70%;
}
.heading-second{
    position:absolute;
    top:15%;
    left: 23%;
    width:auto;
}
.heading h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.carouesl-btn{
    width: 20%;
    height: 20%;
    margin-top: 40px;
}
.btn-main{
    width:200px;
    height:60px;
    background: #5e068a;
    border: none;
    border-radius: 40px;
    color:white;
    font-size: 16px;
    font-weight:bolder;

}
.txt-heading{
    color: #5e068a;
}
.txt-sub-heading{
    color: #5e068a;
}
.btn-txt{
    width:170px;
    height:60px;
    background: #5e068a;
    border:2px solid #5e068a;
    border-radius: 40px;
    color:white;
    font-weight: bolder;
    font-size: 14px;
    margin-top:20px ;
    transition: transform 0.3s ease-in;
    
}
.btn-txt:hover{
    background-color: white;
    color: #5e068a;
}
.sec-fs{
    background-color: #f5f5f5;
    width: 100%;
    height: auto;
}
.txt-our{
    opacity: .8;
    font-size: 20px;
    text-align: center;
    color: #5e068a;
    font-family:Arial, Helvetica, sans-serif;
}
.txt-big-data{
    color: #5e068a;
}
.btn-crs{
    width: 120px;
    height:40px;
    background:#5e068a;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    border: none;
}
.cr-h{
    height: 270px;
}
.btn-txt-btm{
    width:170px;
    height:60px;
    background:white;
    border:2px solid #5e068a;
    border-radius: 40px;
    color:#5e068a;
    font-weight: bolder;
    font-size: 14px;
    margin-top:20px ;
    transition: transform 0.3s ease-in;

}
.btn-txt-btm:hover{
    background-color:#5e068a;
    color: white;
}
.bottom-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;

}
.slid-bar{
    width: 100%;
    height: 175px;
}
.slid-bar-fst{
    
    height: 175px;
    background-color: #5e068a;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slid-bar-sec{
    background-color: white;
    height: 175px;
}
.crs-slid-main{
    width:100%;
    height: 175px;
}
.crs-slid{
    width:25%;
    height: 125px;
}
.crs-img{
    width:25%;
    height: 125px;
}
.service{
    width: 100%;
    height: 500px;
    background-color: black;
    background-image: url(../images/services.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.service-crd{
    margin-top: 15%;
}
.service-icon{
    font-size: 75px;
    color: white;
    text-align: center;
}
.dialog{
    background-color: #f5f5f5;
    width: 100%;
    height: 500px;
}
.quote-row{
   padding-top:15%;
   padding-left: 10%;

}
.qut-col{
    height: 200px;
    border-right: 2px solid gray;
}